# PocLogstashLogBack

./: .project  pom.xml
src/main/java/com/logstash/PocLogstash/: App.java  Foo.java  MyApp2.java
src/main/resources/: logback.xml
src/test/java/com/logstash/PocLogstash/: AppTest.java
